.cards {
  padding: 80px;
  background: #fff;
}

h1 {
  text-align: center;
}

.cards__container {
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: row;
  margin: 0 auto;
}

.cards__wrapper {
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.cards__item {
  list-style: none;
  align-items: center;
}

img {
  width: 100%;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  font-size: 12px;
  font-weight: 300;
  color: #fff;
  background-color: #ff5400;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

@media screen and (max-width: 960px) {
  .cards {
    padding: 30px;
    background: #fff;
    margin-top: 20px;
  }

  .cards__item {
    margin-bottom: 2rem;
  }

  .cards__items {
    display: flex;
  }

  .content__blog__container {
    width: 84%;
  }

  .cards__wrapper {
    margin: 30px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    width: 100%;
  }
}
